
       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"        """Y$$.".
 ,$$P'               `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   .    $$$    Hardware: UniFi Cloud Key Gen2 Plus (UCK-G2-PLUS)
 $$P      d$'     ,    $$P    OS: Debian Linux 11 (Bullseye) aarch64 (arm64)
 $$:      $$.   -    ,d$$'    Kernel: Linux 3.18.44-ui-qcom
 $$;      Y$b._   _,d$P'      CPU: Cortex-A53 (8) @ 652MHz-2016MHz
 Y$$.    `.`"Y$$$$P"'         Memory: 3 GiB
 `$$b      "-.__              Local Disk: 32 GiB
  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""

